.about {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	perspective: 1000px;
}

.container {
	width: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.card {
	transform-style: preserve-3d;
	text-align: center;
	min-height: 80vh;
	width: 35rem;
	border-radius: 30px;
	padding: 0rem 5rem;
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}

.logo {
	min-height: 45vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.logo img {
	width: 30rem;
	z-index: 2;
}

.circle {
	width: 15rem;
	height: 15rem;
	background: linear-gradient(
		to right,
		rgba(245, 70, 66, 0.75),
		rgba(8, 83, 156, 0.75)
	);
	position: absolute;
	border-radius: 50%;
	z-index: 1;
}

.info h1 {
	font-size: 3rem;
	transition: all 0.075s ease;
}

.info p {
	font-size: 1.3rem;
	padding: 2rem 0rem;
	color: #606060FF;
	font-weight: bold;
	transition: all 0.075s ease;
}
